

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               pyahde
        alias                   pyahde
        address                 10.80.218.2
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             ps-bampfri
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-pdg
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-uk
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-ppa
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-pai
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-pne
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-psu
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-fr
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-acp
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamsrv-ace
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-PDG
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-UK
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-PPA
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-PAI
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-PNE
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-PSU
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-FR
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-ACP
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             bamac-ACE
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             procname-bampfri
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/tmp
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users10
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users12
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users15
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users17
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users18
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users2
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users20
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users21
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users30
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahde
        service_description             df-/users4
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }



