

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               pyahg8
        alias                   pyahg8
        address                 10.82.146.3
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             ps-bampiti
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             bamsrv-pai
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             bamsrv-pne
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             bamsrv-psu
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             bamac-PAI
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             bamac-PNE
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             bamac-PSU
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             df-/users
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             df-/users94
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             df-/users91
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             df-/users93
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             df-/users92
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             df-/tmp
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             load
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/cft00/recept
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/cft00/envoi
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmi00/data
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmn00/data
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmb00/data
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmi00/recept
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmi00/envoi
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmn00/recept
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmn00/envoi
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmb00/recept
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             dirsize-/users/bmb00/envoi
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             fileage-/users/bmi00/exploit/data/bmievtdu.lst
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             fileage-/users/bmn00/exploit/data/bmnevtdu.lst
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       pyahg8
        service_description             fileage-/users/bmb00/exploit/data/bmbevtdu.lst
        active_checks_enabled           0
        check_freshness                 1
        freshness_threshold             600         ; 26 hour threshold, since backups may not always finish at the same time
        check_command                   sin_resultado        ; this command is run only if the service results are "stale"
        obsess_over_service             1
        }



